.body {
  position           : absolute;
  width              : 100%;
  height             : 100%;
  background-color   : #f3f5f9;
  overscroll-behavior: none !important;
  display            : flex;
  justify-content    : center;
  align-items        : center;
  background-image   : linear-gradient(to bottom, #13c2c2, #b5f5ec);
}

.center {
  width              : 80vw;
  padding            : 12px;
  border-radius      : 9px;
  border             : 1px solid #c3c3c3;
  background-color   : white;
  opacity            : 0.9;
}

.p-title{
  text-align: center;
}