.basicLayout {
  overflow          : auto;
  height            : 100vh;
  width             : 100vw;
  position          : fixed;
  inset-inline-start: 0;
  top               : 0;
  bottom            : 0;
  scrollbar-width   : thin;
  scrollbar-color   : unset;
  display: flex;
  flex-direction: column;
  .header {
    border-bottom: #e9e9e9 1px solid;
  }
  .content {
    flex: 1;
    overflow: auto;
  }
  .footer {
    border-top: 1px solid #e9e9e9;
  }
}